KP_TOKEN= Kang Pimpin Bot Token
TYI_TOKEN= Teh Yuli Bot Token
TYA_TOKEN= Teh Yuna Bot Token
TYY_TOKEN= Teh Yuyun Bot Token
DB_HOST= DB Server Address
DB_USER= DB Username
DB_PASS= DB Password
DB_DATABASE= DB Name
I_FILTER= PicPurify || SightEngine
I_PP_URL= https://www.picpurify.com/analyse/1.1
I_PP_TOKEN= PicPurify Token
I_SE_URL= https://api.sightengine.com/1.0/check.json
I_SE_USER= SightEngine User
I_SE_TOKEN= SightEngine Token
VT_TOKEN= Virus Total Token