DISCORD_TOKEN= YOUR DISCORD BOT TOKEN
SERVER_ID= YOUR DISCORD SERVER ID
OWNER_ID= YOUR DISCORD ID
API_URL= YOUR IDCLOUDHOST API URL
API_TOKEN= YOUR IDCLOUDHOST API TOKEN

SSH_HOST=YOUR IDCLOUDHOST SSH SERVER HOST
SSH_PORT=YOUR IDCLOUDHOST SSH SERVER PORT
SSH_USER=YOUR IDCLOUDHOST SSH SERVER USER
SSH_PASS=YOUR IDCLOUDHOST SSH SERVER PASSWORD